body {
  overflow: hidden;
  font-family: Arial, Helvetica, SimSun, sans-serif;
}

.ivu-menu-dark {
  // background-color: #32333d;
}
.ivu-layout-header {
  background-color: #42424f;
}


input[type=number] {
  -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}